driver=com.mysql.jdbc.Driver

pc.url = jdbc:mysql://localhost:3306/profiles
pc.user = std
pc.password = 1234

profile.dir = resources/standard

dir = C:\\Users\\snc\\Downloads\\miDirDePrueba\\

databaseURL = "jdbc:mysql://C:/Users/snc/Desktop/server/database.mwb";

numThreads = 6

ko = C:\\Users\\snc\\Downloads\\miDirDePrueba\\KO

ok = C:\\Users\\snc\\Downloads\\miDirDePrueba\\OK

level = STANDARD
